# HelpDeskAPI

./: .gitignore  DBHelpDesk.sql  HelpDesk.slnx
HelDesk.API/: HelDesk.API.csproj  HelDesk.API.http  Program.cs  WeatherForecast.cs  appsettings.json
HelDesk.API/Controllers/: AreaController.cs  HealthController.cs  WeatherForecastController.cs
HelDesk.API/Middleware/: ExceptionMiddleware.cs
HelDesk.API/Properties/: launchSettings.json
HelpDesk.Application/: HelpDesk.Application.csproj
HelpDesk.Application/Area/DTOs/: AreaDTO.cs  CreateAreaRequest.cs  UpdateAreaRequest.cs
HelpDesk.Application/Area/Interfaces/: IAreaService.cs
HelpDesk.Application/Area/Mappings/: AreaProfile.cs
HelpDesk.Application/Area/Services/Implementations/: AreaService.cs
HelpDesk.Application/Area/Services/Interfaces/: IAreaService.cs
HelpDesk.Application/DependencyInjection/: DependencyInjection.cs
HelpDesk.Domain/Entities/: Area.cs
HelpDesk.Infrastructure/: HelpDesk.Infrastructure.csproj
HelpDesk.Infrastructure/DependencyInjection/: DependencyInjection.cs
HelpDesk.Infrastructure/Persistence/: ApplicationDbContext.cs
HelpDesk.Infrastructure/Persistence/Configurations/: AreaConfiguration.cs
HelpDesk.Infrastructure/Persistence/Interfaces/: IDatabaseContext.cs
HelpDesk.Infrastructure/Repositories/Area/: AreaRepository.cs
HelpDesk.Infrastructure/Repositories/Area/Interfaces/: IAreaRepository.cs
HelpDesk.Infrastructure/Repositories/Implementations/: AreaRepository.cs  BaseRepository.cs
HelpDesk.Infrastructure/Repositories/Interfaces/: IAreaRepository.cs  IRepository.cs
HelpDesk.Shared/: HelpDesk.Shared.csproj
HelpDesk.Shared/Constants/: EntityMessages.cs  EntityNames.cs
HelpDesk.Shared/Exceptions/: BaseException.cs  BusinessException.cs  NotFoundException.cs  ValidationException.cs
HelpDesk.Shared/Responses/: ApiResponse.cs  ApiResponseFactory.cs
