<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpDesk.Domain\HelpDesk.Domain.csproj" />
    <ProjectReference Include="..\HelpDesk.Shared\HelpDesk.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Area\Services\Implementations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
  </ItemGroup>

</Project>
